<?xml version="1.0" encoding="UTF-8"?>

<project name="RRTools" default="default" basedir=".">
    <description>Builds, tests, and runs the project RRTools.</description>
    <import file="nbproject/build-impl.xml"/>

<property name="version" value="0.23-SNAPSHOT"/>    
<property name="projectname" value="RepIRTools"/>    
<property name="localproject" value="RRTools"/>    
<property name="remoteserver" value="jeroenv@login.alley.sara.nl"/>    
<property name="remotelocation" value="/home/jeroenv/rr/lib/${version}/"/>    
<property name="remotejar" value="${projectname}-${version}.jar"/>    
<property name="sshkey" value="C:/Users/Jeroen/.ssh/sara.ppk"/>    
<property name="locallocation" value="D:/Dropbox/Java/"/>    
<property name="localfile" value="${locallocation}${localproject}/dist/${localproject}.jar"/>    
<property name="remotefile" value="${remoteserver}:${remotelocation}${remotejar}"/>    
    
<target name="-post-jar">
    <echo message="${localfile}"/>
    <scp remoteToFile="${remotefile}"
         localFile="${localfile}"
         keyfile="${sshkey}" trust="yes" sftp="true">
      </scp>
</target>
    
</project>
